{
  "name": "nodecli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch ./js/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "immutable": "^3.8.2",
    "johnny-five": "^0.11.7",
    "lodash": "^4.17.4",
    "n-files": "^1.0.2",
    "node-fetch": "^1.7.3",
    "pubnub": "^4.17.0",
    "rxjs": "^5.5.5",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@std/esm": "^0.10.2",
    "@types/johnny-five": "0.0.31",
    "@types/node-fetch": "^1.6.7",
    "jest": "^21.2.1"
  }
}
