{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs" ,
        "lib": [
            "dom",
            "es2015",
            "es2015.promise"
        ]     
    },
    "files": [
        "./ts/ts2.ts"
    ]

}